#BlueJ package file
dependency1.from=Main
dependency1.to=Ficha
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Cementerio
dependency3.type=UsesDependency
dependency4.from=Cementerio
dependency4.to=Ficha
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Ficha
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=40
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ficha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Cementerio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
